Mon, 19 Aug 2013 14:27:38 -0500
./challenge/1_arithmetic.rb	Mon, 19 Aug 2013 14:02:35 -0500
./challenge/2_arithmetic.rb	Mon, 19 Aug 2013 14:05:02 -0500
./challenge/3_simple_logic.rb	Mon, 19 Aug 2013 14:04:34 -0500
./challenge/4_logic.rb	Mon, 19 Aug 2013 14:04:18 -0500
./challenge/5_string.rb	Mon, 19 Aug 2013 14:03:56 -0500
./challenge/6_string.rb	Mon, 19 Aug 2013 14:03:38 -0500
./challenge/7_string.rb	Mon, 19 Aug 2013 14:03:01 -0500
./examples/1_first_program.rb	Mon, 19 Aug 2013 14:08:32 -0500
./examples/2_check_odd.rb	Mon, 19 Aug 2013 14:08:01 -0500
./examples/3_rememberer.rb	Sun, 18 Aug 2013 22:59:36 -0500
./examples/4_rememberer2.rb	Sun, 18 Aug 2013 23:05:29 -0500
./notes/01-intro.rb	Mon, 19 Aug 2013 12:50:45 -0500
./notes/02-conventions.rb	Mon, 19 Aug 2013 00:08:49 -0500
./notes/03-object-definition.rb	Mon, 19 Aug 2013 00:11:01 -0500
./notes/04-variables.rb	Mon, 19 Aug 2013 00:07:12 -0500
./notes/05-methods.rb	Mon, 19 Aug 2013 00:12:44 -0500
./notes/06-method-scope.rb	Mon, 19 Aug 2013 00:20:51 -0500
./notes/07-method-arguments.rb	Mon, 19 Aug 2013 09:50:43 -0500
./notes/08-operators.rb	Mon, 19 Aug 2013 10:18:09 -0500
./notes/09-numbers.rb	Mon, 19 Aug 2013 11:56:24 -0500
./notes/10-introducing-strings.rb	Mon, 19 Aug 2013 12:05:49 -0500
./notes/11-stdin-and-stdout.rb	Mon, 19 Aug 2013 12:03:51 -0500
./notes/12-puts.rb	Mon, 19 Aug 2013 12:07:25 -0500
./notes/13-single-vs-double-quotes.rb	Mon, 19 Aug 2013 12:11:15 -0500
./notes/14-operators-on-strings.rb	Mon, 19 Aug 2013 12:12:33 -0500
./notes/15-interpolation.rb	Mon, 19 Aug 2013 12:14:06 -0500
./notes/16-p.rb	Mon, 19 Aug 2013 12:56:13 -0500
./notes/17-naming-conventions.rb	Mon, 19 Aug 2013 12:57:34 -0500
./notes/18-keywords.rb	Mon, 19 Aug 2013 12:38:36 -0500
./notes/19-nil.rb	Mon, 19 Aug 2013 12:59:40 -0500
./notes/20-logic.rb	Mon, 19 Aug 2013 13:00:06 -0500
./notes/21-true-and-false.rb	Mon, 19 Aug 2013 12:40:37 -0500
./notes/22-if-else.rb	Mon, 19 Aug 2013 12:41:25 -0500
./notes/23-if-returns-a-value.rb	Mon, 19 Aug 2013 12:43:17 -0500
./notes/24-go-do-the-challenges.rb	Mon, 19 Aug 2013 13:09:59 -0500
./solved/1.rb	Mon, 19 Aug 2013 14:17:34 -0500
./solved/2.rb	Mon, 19 Aug 2013 14:18:18 -0500
./solved/3.rb	Mon, 19 Aug 2013 14:18:29 -0500
./solved/4.rb	Mon, 19 Aug 2013 14:18:44 -0500
./solved/5.rb	Mon, 19 Aug 2013 14:18:52 -0500
./solved/6.rb	Mon, 19 Aug 2013 14:19:04 -0500
./solved/7.rb	Mon, 19 Aug 2013 14:19:13 -0500
./spec/1.rb	Mon, 19 Aug 2013 14:21:48 -0500
./spec/2.rb	Mon, 19 Aug 2013 14:24:30 -0500
./spec/3.rb	Mon, 19 Aug 2013 14:26:11 -0500
./spec/4.rb	Mon, 19 Aug 2013 14:21:12 -0500
./spec/5.rb	Mon, 19 Aug 2013 14:21:04 -0500
./spec/6.rb	Mon, 19 Aug 2013 14:20:49 -0500
./spec/7.rb	Mon, 19 Aug 2013 14:21:56 -0500
